{
  "name": "hack_it_backend",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "run": "node --experimental-modules --no-warnings -r dotenv/config src/index.mjs"
  },
  "author": "hack_it",
  "license": "ISC",
  "dependencies": {
    "dotenv": "8.2.0",
    "vk-io": "4.0.0-rc.30"
  }
}
